{
    "name": "savanna-php/view",
    "description": "part of php-library, view",
    "authors": [
        {
            "name": "Angger Pradana",
            "email": "sonypradana@gmail.com"
        }
    ],
    "require": {
        "php": "^7.4 || ^8.0",
        "savanna-php/http": "^0.25"
    },
    "autoload": {
        "psr-4": {
            "System\\View\\": ""
        }
    }
}
