{
    "name": "sonypradana/http",
    "description": "part of php-library, http",
    "authors": [
        {
            "name": "Angger Pradana",
            "email": "sonypradana@gmail.com"
        }
    ],
    "require": {
        "php": "^8.0",
        "sonypradana/validator": "^0.8",
        "sonypradana/collection": "^0.40.3",
        "sonypradana/macroable": "^0.40.3",
        "sonypradana/text": "^0.40.3"
    },
    "autoload": {
        "psr-4": {
            "System\\Http\\": ""
        }
    }
}
