{
    "name": "sonypradana/redis",
    "description": "Part of php-library, redis connector",
    "authors": [
        {
            "name": "Angger Pradana",
            "email": "sonypradana@gmail.com"
        }
    ],
    "require": {
        "php": "^8.0",
        "ext-redis": "*"
    },
    "autoload": {
        "psr-4": {
            "System\\Redis\\": ""
        }
    }
}
